<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8dz-FN-85d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Regular.ttf">
            <string>Chivo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="YcX-cF-6na">
            <objects>
                <tableViewController storyboardIdentifier="PostsTableViewController" id="NEf-vm-tac" customClass="PostsTableViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="541" sectionHeaderHeight="28" sectionFooterHeight="28" id="or5-Eh-4aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellWithImage" rowHeight="379" id="Odz-Sp-FvQ" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odz-Sp-FvQ" id="AiY-7A-0bi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-rn-E00">
                                            <rect key="frame" x="50" y="18" width="275" height="351"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-af-YqZ">
                                                    <rect key="frame" x="40" y="25" width="195" height="18"/>
                                                    <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-rz-IuQ">
                                                    <rect key="frame" x="202" y="293" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Y9G-gi-w5H"/>
                                                        <constraint firstAttribute="width" constant="33" id="gSz-Nz-LUF"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-HY-gHt">
                                                    <rect key="frame" x="40" y="293" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Lmf-Di-Qhl"/>
                                                        <constraint firstAttribute="width" constant="33" id="iJV-Wh-DuO"/>
                                                    </constraints>
                                                    <state key="normal" title="More" image="more"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-xY-YBa">
                                                    <rect key="frame" x="-15" y="68" width="305" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33f-EQ-Fds">
                                                    <rect key="frame" x="-15" y="68" width="305" height="200"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="33f-EQ-Fds" secondAttribute="height" multiplier="61:40" id="fS2-PX-YFr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0aY-HY-gHt" firstAttribute="top" secondItem="33f-EQ-Fds" secondAttribute="bottom" constant="25" id="00k-NY-Jn7"/>
                                                <constraint firstItem="33f-EQ-Fds" firstAttribute="top" secondItem="bB9-af-YqZ" secondAttribute="bottom" constant="25" id="0mG-kj-Ajb"/>
                                                <constraint firstAttribute="width" constant="275" id="2pl-2W-Rd2"/>
                                                <constraint firstItem="33f-EQ-Fds" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="-15" id="7Ak-Rq-lzd"/>
                                                <constraint firstItem="QCD-xY-YBa" firstAttribute="top" secondItem="bB9-af-YqZ" secondAttribute="bottom" constant="25" id="Q6C-Ty-qiJ"/>
                                                <constraint firstItem="0aY-HY-gHt" firstAttribute="top" secondItem="QCD-xY-YBa" secondAttribute="bottom" constant="25" id="XbH-Lm-iVV"/>
                                                <constraint firstItem="0aY-HY-gHt" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="40" id="Yv0-G2-Dhs"/>
                                                <constraint firstItem="bB9-af-YqZ" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="40" id="ZGg-Ox-69o"/>
                                                <constraint firstAttribute="bottom" secondItem="0aY-HY-gHt" secondAttribute="bottom" constant="25" id="b4V-bB-Thm"/>
                                                <constraint firstAttribute="trailing" secondItem="33f-EQ-Fds" secondAttribute="trailing" constant="-15" id="h2U-H3-xpR"/>
                                                <constraint firstItem="bB9-af-YqZ" firstAttribute="top" secondItem="WrY-rn-E00" secondAttribute="top" constant="25" id="hIv-lD-VXf"/>
                                                <constraint firstItem="QCD-xY-YBa" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="-15" id="iT5-hr-PpD"/>
                                                <constraint firstAttribute="trailing" secondItem="bB9-af-YqZ" secondAttribute="trailing" constant="40" id="mL6-5B-yCL"/>
                                                <constraint firstAttribute="trailing" secondItem="XPy-rz-IuQ" secondAttribute="trailing" constant="40" id="ow2-Yh-Khq"/>
                                                <constraint firstAttribute="trailing" secondItem="QCD-xY-YBa" secondAttribute="trailing" constant="-15" id="qbQ-f5-2Gj"/>
                                                <constraint firstAttribute="bottom" secondItem="XPy-rz-IuQ" secondAttribute="bottom" constant="25" id="s6c-Il-3ML"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WrY-rn-E00" secondAttribute="bottom" constant="10" id="Ezd-SD-uxW"/>
                                        <constraint firstItem="WrY-rn-E00" firstAttribute="centerX" secondItem="AiY-7A-0bi" secondAttribute="centerX" id="FOX-4P-ZXF"/>
                                        <constraint firstItem="WrY-rn-E00" firstAttribute="top" secondItem="AiY-7A-0bi" secondAttribute="topMargin" constant="10" id="bdK-A5-exq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="WrY-rn-E00" id="OHS-wa-Vzk"/>
                                    <outlet property="imageShadowView" destination="QCD-xY-YBa" id="ifb-Rd-fzb"/>
                                    <outlet property="myTextLabel" destination="bB9-af-YqZ" id="JB5-ES-80z"/>
                                    <outlet property="postImageView" destination="33f-EQ-Fds" id="3cC-hb-06R"/>
                                    <outlet property="widthConstraint" destination="2pl-2W-Rd2" id="GQ7-q3-htd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellNoImage" rowHeight="203" id="npU-IW-Idp" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="407" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npU-IW-Idp" id="bv5-9p-SD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-zL-A8M">
                                            <rect key="frame" x="50" y="18" width="275" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-cy-X0k">
                                                    <rect key="frame" x="40" y="25" width="195" height="67"/>
                                                    <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-vD-iIg">
                                                    <rect key="frame" x="217" y="117" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="5wD-BG-t8g"/>
                                                        <constraint firstAttribute="height" constant="33" id="vGI-UQ-vIE"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-Qq-oPb">
                                                    <rect key="frame" x="25" y="117" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="I7q-st-Yg7"/>
                                                        <constraint firstAttribute="height" constant="33" id="gf3-uZ-JDV"/>
                                                    </constraints>
                                                    <state key="normal" title="More" image="more"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y87-Qq-oPb" secondAttribute="bottom" constant="25" id="0y8-IC-PLi"/>
                                                <constraint firstAttribute="trailing" secondItem="FdP-vD-iIg" secondAttribute="trailing" constant="25" id="3eB-kB-2WW"/>
                                                <constraint firstAttribute="bottom" secondItem="FdP-vD-iIg" secondAttribute="bottom" constant="25" id="646-7z-42i"/>
                                                <constraint firstItem="Y87-Qq-oPb" firstAttribute="top" secondItem="xO6-cy-X0k" secondAttribute="bottom" constant="25" id="9tH-DJ-HXn"/>
                                                <constraint firstAttribute="width" constant="275" id="IvI-6i-coL"/>
                                                <constraint firstItem="xO6-cy-X0k" firstAttribute="top" secondItem="fq3-zL-A8M" secondAttribute="top" constant="25" id="XFa-pk-xZA"/>
                                                <constraint firstItem="xO6-cy-X0k" firstAttribute="leading" secondItem="fq3-zL-A8M" secondAttribute="leading" constant="40" id="Z1T-YH-4Gy"/>
                                                <constraint firstItem="Y87-Qq-oPb" firstAttribute="leading" secondItem="fq3-zL-A8M" secondAttribute="leading" constant="25" id="gex-T6-zxT"/>
                                                <constraint firstAttribute="trailing" secondItem="xO6-cy-X0k" secondAttribute="trailing" constant="40" id="zH2-Cb-RXu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fq3-zL-A8M" firstAttribute="top" secondItem="bv5-9p-SD1" secondAttribute="topMargin" constant="10" id="8v7-80-0u1"/>
                                        <constraint firstItem="fq3-zL-A8M" firstAttribute="centerX" secondItem="bv5-9p-SD1" secondAttribute="centerX" id="Drq-zD-ORk"/>
                                        <constraint firstAttribute="bottom" secondItem="fq3-zL-A8M" secondAttribute="bottom" constant="10" id="rvL-z9-x5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="fq3-zL-A8M" id="mFd-GE-ath"/>
                                    <outlet property="myTextLabel" destination="xO6-cy-X0k" id="1yZ-PZ-NfC"/>
                                    <outlet property="widthConstraint" destination="IvI-6i-coL" id="6QC-rM-wZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEf-vm-tac" id="ucn-EP-WW9"/>
                            <outlet property="delegate" destination="NEf-vm-tac" id="Q4Y-iu-eQT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blinkTableView" destination="or5-Eh-4aI" id="DKU-4H-Euz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vZ-gd-nep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="445.72713643178412"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Dt5-I0-jc6">
            <objects>
                <tableViewController storyboardIdentifier="PreviewViewController" id="SP5-Tb-Twz" customClass="PreviewViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PX-el-VgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="R7b-N0-iF3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="eSG-eY-Jth">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSG-eY-Jth" id="5J5-70-ZLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-p9-GjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="S8r-xl-WjY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfn-p9-GjL" secondAttribute="trailing" id="HQh-s1-jj1"/>
                                                <constraint firstItem="hfn-p9-GjL" firstAttribute="top" secondItem="5J5-70-ZLt" secondAttribute="top" id="QZb-IG-8hB"/>
                                                <constraint firstAttribute="bottom" secondItem="hfn-p9-GjL" secondAttribute="bottom" id="fSs-bL-F3z"/>
                                                <constraint firstItem="hfn-p9-GjL" firstAttribute="leading" secondItem="5J5-70-ZLt" secondAttribute="leading" id="szD-TU-TtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQ8-I7-AWS">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ8-I7-AWS" id="dMm-zC-7N4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Fc-HwX">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yta-Fc-HwX" secondAttribute="trailing" constant="8" id="6q5-wq-C30"/>
                                                <constraint firstItem="Yta-Fc-HwX" firstAttribute="leading" secondItem="dMm-zC-7N4" secondAttribute="leadingMargin" constant="8" id="g1f-Jt-trU"/>
                                                <constraint firstItem="Yta-Fc-HwX" firstAttribute="top" secondItem="dMm-zC-7N4" secondAttribute="topMargin" constant="8" id="tWe-7V-w0p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yta-Fc-HwX" secondAttribute="bottom" id="xG4-ga-DFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FeU-PY-2Hz">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeU-PY-2Hz" id="Jvn-Ak-lrw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-Ui-rZ3">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="top" secondItem="Jvn-Ak-lrw" secondAttribute="topMargin" id="5cF-U0-0II"/>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="leading" secondItem="Jvn-Ak-lrw" secondAttribute="leadingMargin" constant="8" id="Y31-iI-Xnq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9J7-Ui-rZ3" secondAttribute="trailing" constant="8" id="bWW-r6-LeW"/>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="bottom" secondItem="Jvn-Ak-lrw" secondAttribute="bottomMargin" id="fwU-8p-Kvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SP5-Tb-Twz" id="hRC-ck-Hiq"/>
                            <outlet property="delegate" destination="SP5-Tb-Twz" id="eoZ-AD-hjI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionView" destination="9J7-Ui-rZ3" id="Dvh-n7-0X9"/>
                        <outlet property="imageView" destination="hfn-p9-GjL" id="ona-zk-ucr"/>
                        <outlet property="previewTableView" destination="2PX-el-VgF" id="i1A-rc-yXY"/>
                        <outlet property="titleView" destination="Yta-Fc-HwX" id="9Ch-kM-Nf2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-Wr-84S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="446"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="dFY-lt-gnN">
            <objects>
                <viewController storyboardIdentifier="SubscriptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F22-Mj-8u0" customClass="SubscriptionsViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKg-rG-EEG"/>
                        <viewControllerLayoutGuide type="bottom" id="ug6-FL-XNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7F-Yg-40V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hed-Gv-7ny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="rIf-Oo-xqy"/>
                                    <constraint firstAttribute="height" constant="667" id="xLl-6D-yLc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-Zf-pS6">
                                <rect key="frame" x="0.0" y="204" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="dps-w8-Fd0"/>
                                </constraints>
                                <connections>
                                    <segue destination="mcT-26-e1U" kind="embed" id="HEu-Wu-yvv"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CATEGORIES" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-ZG-eAi">
                                <rect key="frame" x="88" y="80" width="199" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="BMO-DT-1Zv"/>
                                    <constraint firstAttribute="width" constant="199" id="TBA-rV-18H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hed-Gv-7ny" firstAttribute="centerX" secondItem="k7F-Yg-40V" secondAttribute="centerX" id="3d5-ZK-AjH"/>
                            <constraint firstItem="hQs-ZG-eAi" firstAttribute="top" secondItem="XKg-rG-EEG" secondAttribute="bottom" constant="60" id="JFj-SZ-kfY"/>
                            <constraint firstItem="hQs-ZG-eAi" firstAttribute="centerX" secondItem="k7F-Yg-40V" secondAttribute="centerX" id="RKp-Z1-Cny"/>
                            <constraint firstItem="XVX-Zf-pS6" firstAttribute="centerY" secondItem="k7F-Yg-40V" secondAttribute="centerY" id="UwB-Yq-zTi"/>
                            <constraint firstAttribute="trailing" secondItem="XVX-Zf-pS6" secondAttribute="trailing" id="edI-We-ej0"/>
                            <constraint firstItem="XVX-Zf-pS6" firstAttribute="leading" secondItem="k7F-Yg-40V" secondAttribute="leading" id="qkc-eB-KCM"/>
                            <constraint firstItem="hed-Gv-7ny" firstAttribute="centerY" secondItem="k7F-Yg-40V" secondAttribute="centerY" id="xhV-UO-YqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="hed-Gv-7ny" id="IBy-aQ-fJ0"/>
                        <outlet property="heightConstraint" destination="xLl-6D-yLc" id="Xng-Y8-Vxd"/>
                        <outlet property="widthConstraint" destination="rIf-Oo-xqy" id="W2j-kK-nG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiK-sO-VDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816.8000000000002" y="-496.10194902548727"/>
        </scene>
        <!--Subscriptions Collection View Controller-->
        <scene sceneID="ydb-HJ-qC9">
            <objects>
                <collectionViewController id="mcT-26-e1U" customClass="SubscriptionsCollectionViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="i3G-Vo-rHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="wgk-Vh-6Fk" customClass="UICollectionViewLeftAlignedLayout" customModule="Blink" customModuleProvider="target">
                            <size key="itemSize" width="200" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subscriptionCell" id="sYR-d5-5mn" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-eB-jle">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j18-W8-YG4">
                                                    <rect key="frame" x="24" y="8" width="152" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tmT-KJ-Hd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j18-W8-YG4" secondAttribute="trailing" constant="16" id="JjD-cY-1jc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j18-W8-YG4" secondAttribute="bottom" id="VMw-Y9-wwS"/>
                                                <constraint firstItem="j18-W8-YG4" firstAttribute="leading" secondItem="bfd-eB-jle" secondAttribute="leadingMargin" constant="16" id="bX7-w1-m8g"/>
                                                <constraint firstItem="j18-W8-YG4" firstAttribute="top" secondItem="bfd-eB-jle" secondAttribute="topMargin" id="zAc-tI-WOF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bfd-eB-jle" secondAttribute="bottom" id="MUL-jJ-gVj"/>
                                    <constraint firstItem="bfd-eB-jle" firstAttribute="leading" secondItem="sYR-d5-5mn" secondAttribute="leading" id="N4D-AE-da8"/>
                                    <constraint firstAttribute="trailing" secondItem="bfd-eB-jle" secondAttribute="trailing" id="W4r-co-ySG"/>
                                    <constraint firstItem="bfd-eB-jle" firstAttribute="top" secondItem="sYR-d5-5mn" secondAttribute="top" id="XEw-yA-qeI"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundContainerView" destination="bfd-eB-jle" id="TeF-1r-Nas"/>
                                    <outlet property="categoryLabel" destination="j18-W8-YG4" id="aB6-uV-hoo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mcT-26-e1U" id="IXz-ns-DuW"/>
                            <outlet property="delegate" destination="mcT-26-e1U" id="MGT-kC-Ha8"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="wgk-Vh-6Fk" id="vQd-70-RNS"/>
                        <outlet property="subscriptionsCollectionView" destination="i3G-Vo-rHB" id="R8s-Im-FkY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-VU-73n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6541.6000000000004" y="-496.55172413793105"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PHB-k5-wrG">
            <objects>
                <viewController id="Ti4-Dl-YgN" customClass="SettingsViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lR-yc-7Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="snY-lt-E5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFP-kJ-56v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-3y-QtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Rfp-3H-thE"/>
                                    <constraint firstAttribute="width" constant="375" id="j7V-OX-j6j"/>
                                </constraints>
                                <connections>
                                    <segue destination="UfE-31-Ywa" kind="embed" id="pGT-vX-f0E"/>
                                </connections>
                            </containerView>
                            <toolbar clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-Dx-PEg">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xjD-bh-NLr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qNJ-8Q-wqB"/>
                                    <barButtonItem style="plain" id="AvA-l8-huV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0I2-QW-pzo">
                                            <rect key="frame" x="279" y="17" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="DONE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dismiss:" destination="Ti4-Dl-YgN" eventType="touchUpInside" id="Tb9-p4-ntG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snY-lt-E5u" firstAttribute="top" secondItem="qQX-Dx-PEg" secondAttribute="bottom" id="BXV-LI-pLf"/>
                            <constraint firstItem="1Pu-3y-QtA" firstAttribute="centerY" secondItem="bFP-kJ-56v" secondAttribute="centerY" id="EdO-FI-3IN"/>
                            <constraint firstItem="qQX-Dx-PEg" firstAttribute="leading" secondItem="bFP-kJ-56v" secondAttribute="leading" id="Opr-ed-nBC"/>
                            <constraint firstItem="1Pu-3y-QtA" firstAttribute="centerX" secondItem="bFP-kJ-56v" secondAttribute="centerX" id="l10-bq-dK7"/>
                            <constraint firstAttribute="trailing" secondItem="qQX-Dx-PEg" secondAttribute="trailing" id="pyL-hY-bsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissToolbar" destination="qQX-Dx-PEg" id="RbA-dB-9Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-5i-XAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="-216"/>
        </scene>
        <!--Settings Page View Controller-->
        <scene sceneID="mr5-zY-Tbh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UfE-31-Ywa" customClass="SettingsPageViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-WB-cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="-215"/>
        </scene>
        <!--BLINK-->
        <scene sceneID="5IO-o3-arr">
            <objects>
                <viewController id="8dz-FN-85d" customClass="PostsViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zP-SO-dyu"/>
                        <viewControllerLayoutGuide type="bottom" id="BQQ-mz-i0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKv-7L-7iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-OA-sCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="NEf-vm-tac" kind="embed" id="LTW-fF-QrZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-a1-iA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLINK" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-sf-nBe">
                                        <rect key="frame" x="154" y="37" width="67" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2eb-1i-iCC"/>
                                            <constraint firstAttribute="height" constant="10" id="IM2-qr-LtV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-sS-S5l">
                                        <rect key="frame" x="323" y="26" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="IP4-Nu-1ei"/>
                                            <constraint firstAttribute="height" constant="33" id="V1q-3Z-1dT"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <segue destination="Ti4-Dl-YgN" kind="presentation" id="hhl-IT-Nwl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-FK-3s3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6zz-0H-Pum"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrollToTop:" destination="8dz-FN-85d" eventType="touchUpInside" id="sS9-nv-zpY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NRN-sS-S5l" secondAttribute="trailing" constant="19" id="68z-1o-rZA"/>
                                    <constraint firstItem="3e4-FK-3s3" firstAttribute="top" secondItem="CZT-a1-iA5" secondAttribute="top" id="AXo-Ls-Ppg"/>
                                    <constraint firstAttribute="height" constant="94" id="L2M-2J-FFN"/>
                                    <constraint firstItem="NRN-sS-S5l" firstAttribute="top" secondItem="CZT-a1-iA5" secondAttribute="top" constant="26" id="Qxe-ll-G1l"/>
                                    <constraint firstItem="3e4-FK-3s3" firstAttribute="leading" secondItem="CZT-a1-iA5" secondAttribute="leading" id="eV4-z9-PuS"/>
                                    <constraint firstItem="vKi-sf-nBe" firstAttribute="top" secondItem="CZT-a1-iA5" secondAttribute="top" constant="37" id="fWZ-lR-jGP"/>
                                    <constraint firstAttribute="trailing" secondItem="3e4-FK-3s3" secondAttribute="trailing" id="hV7-jo-7h8"/>
                                    <constraint firstItem="vKi-sf-nBe" firstAttribute="centerX" secondItem="CZT-a1-iA5" secondAttribute="centerX" id="j8J-eG-h7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6X-OA-sCt" firstAttribute="top" secondItem="3zP-SO-dyu" secondAttribute="bottom" constant="-20" id="A9u-Bx-axZ"/>
                            <constraint firstItem="CZT-a1-iA5" firstAttribute="leading" secondItem="gKv-7L-7iS" secondAttribute="leading" id="BGh-kQ-bX9"/>
                            <constraint firstItem="BQQ-mz-i0O" firstAttribute="top" secondItem="c6X-OA-sCt" secondAttribute="bottom" id="HL6-mL-feW"/>
                            <constraint firstItem="CZT-a1-iA5" firstAttribute="top" secondItem="gKv-7L-7iS" secondAttribute="top" id="L87-Bv-qge"/>
                            <constraint firstItem="c6X-OA-sCt" firstAttribute="leading" secondItem="gKv-7L-7iS" secondAttribute="leading" id="MDz-tJ-Utd"/>
                            <constraint firstAttribute="trailing" secondItem="CZT-a1-iA5" secondAttribute="trailing" id="a0g-8u-TPg"/>
                            <constraint firstAttribute="trailing" secondItem="c6X-OA-sCt" secondAttribute="trailing" id="xPD-C2-cO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLINK" id="ozv-xh-lMX">
                        <barButtonItem key="rightBarButtonItem" image="Home" id="tD5-fS-Bed">
                            <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationView" destination="CZT-a1-iA5" id="ThV-hn-Ee9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-y6-Yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="4uF-0b-R8Z">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtG-eK-LNZ" customClass="AboutTableViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QCi-S7-ovG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="cW3-Ke-KZ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySettingCell" rowHeight="55" id="ew2-LB-GhD">
                                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ew2-LB-GhD" id="dCr-Pp-Cih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-Qv-g4n">
                                                    <rect key="frame" x="16" y="8" width="286" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-Oq-hUO">
                                                    <rect key="frame" x="310" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="y80-l0-czc"/>
                                                        <constraint firstAttribute="height" constant="31" id="y8S-ij-wqJ"/>
                                                    </constraints>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="notificationsChanged:" destination="jtG-eK-LNZ" eventType="valueChanged" id="YwL-H9-LWY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9T8-Oq-hUO" firstAttribute="leading" secondItem="3GR-Qv-g4n" secondAttribute="trailing" constant="8" id="6pK-Os-Obb"/>
                                                <constraint firstItem="9T8-Oq-hUO" firstAttribute="centerY" secondItem="dCr-Pp-Cih" secondAttribute="centerY" id="Ddc-c1-Ypt"/>
                                                <constraint firstItem="3GR-Qv-g4n" firstAttribute="leading" secondItem="dCr-Pp-Cih" secondAttribute="leading" constant="16" id="XVP-GM-1yW"/>
                                                <constraint firstAttribute="trailing" secondItem="9T8-Oq-hUO" secondAttribute="trailing" constant="16" id="bHP-Iu-jCg"/>
                                                <constraint firstItem="3GR-Qv-g4n" firstAttribute="top" secondItem="dCr-Pp-Cih" secondAttribute="top" constant="8" id="ffs-NK-32U"/>
                                                <constraint firstAttribute="bottom" secondItem="3GR-Qv-g4n" secondAttribute="bottom" constant="8" id="wGS-R1-V5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySettingCell" rowHeight="200" id="Zbf-4i-6bM">
                                        <rect key="frame" x="0.0" y="111" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbf-4i-6bM" id="JWd-CE-hqd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification trigger time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99v-nc-Cor">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="pPj-fF-ARE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="d69-CT-vaQ">
                                                    <rect key="frame" x="88" y="44" width="200" height="156"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="yqZ-5u-vtk"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="508057200.48954701">
                                                        <!--2017-02-06 07:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timeChanged:" destination="jtG-eK-LNZ" eventType="valueChanged" id="1Ob-XC-v8Z"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d69-CT-vaQ" firstAttribute="top" secondItem="99v-nc-Cor" secondAttribute="bottom" constant="8" id="6hV-pJ-242"/>
                                                <constraint firstItem="99v-nc-Cor" firstAttribute="top" secondItem="JWd-CE-hqd" secondAttribute="top" constant="8" id="HZ0-sQ-dIS"/>
                                                <constraint firstAttribute="trailing" secondItem="99v-nc-Cor" secondAttribute="trailing" constant="16" id="Pa6-Sj-j8X"/>
                                                <constraint firstItem="d69-CT-vaQ" firstAttribute="centerX" secondItem="JWd-CE-hqd" secondAttribute="centerX" id="Rek-7T-n4b"/>
                                                <constraint firstItem="99v-nc-Cor" firstAttribute="leading" secondItem="JWd-CE-hqd" secondAttribute="leading" constant="16" id="Rut-gM-LED"/>
                                                <constraint firstAttribute="bottom" secondItem="d69-CT-vaQ" secondAttribute="bottom" id="eJk-bH-XOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySettingCell" rowHeight="55" id="KRe-TT-e9g">
                                        <rect key="frame" x="0.0" y="311" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRe-TT-e9g" id="dXk-Vc-oNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to send feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-fo-fcj">
                                                    <rect key="frame" x="16" y="8" width="286" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-m8-1la">
                                                    <rect key="frame" x="310" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="91Q-kl-Nz1"/>
                                                        <constraint firstAttribute="height" constant="31" id="S6G-sY-hwJ"/>
                                                    </constraints>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="feedbackChanged:" destination="jtG-eK-LNZ" eventType="valueChanged" id="Xqv-25-JCy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KCH-fo-fcj" firstAttribute="leading" secondItem="dXk-Vc-oNl" secondAttribute="leading" constant="16" id="QX6-lK-KHw"/>
                                                <constraint firstItem="KCH-fo-fcj" firstAttribute="top" secondItem="dXk-Vc-oNl" secondAttribute="top" constant="8" id="Xjt-vd-97d"/>
                                                <constraint firstItem="kCi-m8-1la" firstAttribute="leading" secondItem="KCH-fo-fcj" secondAttribute="trailing" constant="8" id="Y23-eN-deh"/>
                                                <constraint firstAttribute="bottom" secondItem="KCH-fo-fcj" secondAttribute="bottom" constant="8" id="lTP-Oq-qvn"/>
                                                <constraint firstAttribute="trailing" secondItem="kCi-m8-1la" secondAttribute="trailing" constant="16" id="t0h-eY-KiS"/>
                                                <constraint firstItem="kCi-m8-1la" firstAttribute="centerY" secondItem="dXk-Vc-oNl" secondAttribute="centerY" id="t8r-bM-8ZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="RmD-bR-jYM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MySettingCell" textLabel="F17-b2-TUk" rowHeight="44" style="IBUITableViewCellStyleDefault" id="nkK-7t-0hl">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkK-7t-0hl" id="Za1-ij-QI1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Our website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F17-b2-TUk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MySettingCell" textLabel="hgy-hm-lDo" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Qad-7f-KFY">
                                        <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qad-7f-KFY" id="Tyz-X6-ePp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgy-hm-lDo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jtG-eK-LNZ" id="JoU-Ci-uRc"/>
                            <outlet property="delegate" destination="jtG-eK-LNZ" id="vNc-pR-OsF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="aboutTableView" destination="QCi-S7-ovG" id="eli-c0-Hh9"/>
                        <outlet property="datePicker" destination="d69-CT-vaQ" id="3yN-yx-Nju"/>
                        <outlet property="datePickerLabel" destination="99v-nc-Cor" id="zVv-6Q-hjJ"/>
                        <outlet property="feedback" destination="kCi-m8-1la" id="DBX-QT-2pX"/>
                        <outlet property="notifications" destination="9T8-Oq-hUO" id="42Z-9t-abz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tch-FA-uZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLINK" width="93" height="14"/>
        <image name="CATEGORIES" width="398" height="37"/>
        <image name="Home" width="50" height="50"/>
        <image name="Share" width="50" height="50"/>
        <image name="home" width="50" height="50"/>
        <image name="more" width="50" height="50"/>
    </resources>
</document>
