<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uOW-ds-crY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="YcX-cF-6na">
            <objects>
                <tableViewController storyboardIdentifier="PostsTableViewController" id="NEf-vm-tac" customClass="PostsTableViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="541" sectionHeaderHeight="28" sectionFooterHeight="28" id="or5-Eh-4aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellWithImage" rowHeight="541" id="Odz-Sp-FvQ" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odz-Sp-FvQ" id="AiY-7A-0bi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-rn-E00">
                                            <rect key="frame" x="50" y="18" width="275" height="513"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-af-YqZ">
                                                    <rect key="frame" x="20" y="25" width="235" height="65"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-rz-IuQ">
                                                    <rect key="frame" x="217" y="455" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Y9G-gi-w5H"/>
                                                        <constraint firstAttribute="width" constant="33" id="gSz-Nz-LUF"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-HY-gHt">
                                                    <rect key="frame" x="25" y="455" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Lmf-Di-Qhl"/>
                                                        <constraint firstAttribute="width" constant="33" id="iJV-Wh-DuO"/>
                                                    </constraints>
                                                    <state key="normal" title="More" image="More"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-xY-YBa">
                                                    <rect key="frame" x="-25" y="115" width="315" height="315"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QCD-xY-YBa" secondAttribute="height" multiplier="1:1" id="4co-6D-DxJ"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33f-EQ-Fds">
                                                    <rect key="frame" x="-15" y="115" width="315" height="315"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="33f-EQ-Fds" secondAttribute="height" multiplier="1:1" id="Dn5-o1-ykw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0aY-HY-gHt" firstAttribute="top" secondItem="33f-EQ-Fds" secondAttribute="bottom" constant="25" id="00k-NY-Jn7"/>
                                                <constraint firstItem="33f-EQ-Fds" firstAttribute="top" secondItem="bB9-af-YqZ" secondAttribute="bottom" constant="25" id="0mG-kj-Ajb"/>
                                                <constraint firstItem="33f-EQ-Fds" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="-15" id="7Ak-Rq-lzd"/>
                                                <constraint firstItem="QCD-xY-YBa" firstAttribute="top" secondItem="bB9-af-YqZ" secondAttribute="bottom" constant="25" id="Q6C-Ty-qiJ"/>
                                                <constraint firstItem="0aY-HY-gHt" firstAttribute="top" secondItem="QCD-xY-YBa" secondAttribute="bottom" constant="25" id="XbH-Lm-iVV"/>
                                                <constraint firstItem="0aY-HY-gHt" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="25" id="Yv0-G2-Dhs"/>
                                                <constraint firstItem="bB9-af-YqZ" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="20" id="ZGg-Ox-69o"/>
                                                <constraint firstAttribute="bottom" secondItem="0aY-HY-gHt" secondAttribute="bottom" constant="25" id="b4V-bB-Thm"/>
                                                <constraint firstAttribute="trailing" secondItem="33f-EQ-Fds" secondAttribute="trailing" constant="-25" id="h2U-H3-xpR"/>
                                                <constraint firstItem="bB9-af-YqZ" firstAttribute="top" secondItem="WrY-rn-E00" secondAttribute="top" constant="25" id="hIv-lD-VXf"/>
                                                <constraint firstItem="QCD-xY-YBa" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="-25" id="iT5-hr-PpD"/>
                                                <constraint firstAttribute="trailing" secondItem="bB9-af-YqZ" secondAttribute="trailing" constant="20" id="mL6-5B-yCL"/>
                                                <constraint firstAttribute="trailing" secondItem="XPy-rz-IuQ" secondAttribute="trailing" constant="25" id="ow2-Yh-Khq"/>
                                                <constraint firstAttribute="trailing" secondItem="QCD-xY-YBa" secondAttribute="trailing" constant="-15" id="qbQ-f5-2Gj"/>
                                                <constraint firstAttribute="bottom" secondItem="XPy-rz-IuQ" secondAttribute="bottom" constant="25" id="s6c-Il-3ML"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WrY-rn-E00" firstAttribute="leading" secondItem="AiY-7A-0bi" secondAttribute="leading" constant="50" id="Ccq-Uk-LQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="WrY-rn-E00" secondAttribute="bottom" constant="10" id="Ezd-SD-uxW"/>
                                        <constraint firstItem="WrY-rn-E00" firstAttribute="top" secondItem="AiY-7A-0bi" secondAttribute="topMargin" constant="10" id="bdK-A5-exq"/>
                                        <constraint firstAttribute="trailing" secondItem="WrY-rn-E00" secondAttribute="trailing" constant="50" id="fYB-mR-e0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="WrY-rn-E00" id="OHS-wa-Vzk"/>
                                    <outlet property="imageShadowView" destination="QCD-xY-YBa" id="ifb-Rd-fzb"/>
                                    <outlet property="myTextLabel" destination="bB9-af-YqZ" id="JB5-ES-80z"/>
                                    <outlet property="postImageView" destination="33f-EQ-Fds" id="3cC-hb-06R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellNoImage" rowHeight="203" id="npU-IW-Idp" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="569" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npU-IW-Idp" id="bv5-9p-SD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-zL-A8M">
                                            <rect key="frame" x="50" y="18" width="275" height="175"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-cy-X0k">
                                                    <rect key="frame" x="20" y="25" width="235" height="67"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-vD-iIg">
                                                    <rect key="frame" x="217" y="117" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="5wD-BG-t8g"/>
                                                        <constraint firstAttribute="height" constant="33" id="vGI-UQ-vIE"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-Qq-oPb">
                                                    <rect key="frame" x="25" y="117" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="I7q-st-Yg7"/>
                                                        <constraint firstAttribute="height" constant="33" id="gf3-uZ-JDV"/>
                                                    </constraints>
                                                    <state key="normal" title="More" image="More"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y87-Qq-oPb" secondAttribute="bottom" constant="25" id="0y8-IC-PLi"/>
                                                <constraint firstAttribute="trailing" secondItem="FdP-vD-iIg" secondAttribute="trailing" constant="25" id="3eB-kB-2WW"/>
                                                <constraint firstAttribute="bottom" secondItem="FdP-vD-iIg" secondAttribute="bottom" constant="25" id="646-7z-42i"/>
                                                <constraint firstItem="Y87-Qq-oPb" firstAttribute="top" secondItem="xO6-cy-X0k" secondAttribute="bottom" constant="25" id="9tH-DJ-HXn"/>
                                                <constraint firstItem="xO6-cy-X0k" firstAttribute="top" secondItem="fq3-zL-A8M" secondAttribute="top" constant="25" id="XFa-pk-xZA"/>
                                                <constraint firstItem="xO6-cy-X0k" firstAttribute="leading" secondItem="fq3-zL-A8M" secondAttribute="leading" constant="20" id="Z1T-YH-4Gy"/>
                                                <constraint firstItem="Y87-Qq-oPb" firstAttribute="leading" secondItem="fq3-zL-A8M" secondAttribute="leading" constant="25" id="gex-T6-zxT"/>
                                                <constraint firstAttribute="trailing" secondItem="xO6-cy-X0k" secondAttribute="trailing" constant="20" id="zH2-Cb-RXu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fq3-zL-A8M" firstAttribute="top" secondItem="bv5-9p-SD1" secondAttribute="topMargin" constant="10" id="8v7-80-0u1"/>
                                        <constraint firstItem="fq3-zL-A8M" firstAttribute="leading" secondItem="bv5-9p-SD1" secondAttribute="leading" constant="50" id="XIc-Jw-S55"/>
                                        <constraint firstAttribute="trailing" secondItem="fq3-zL-A8M" secondAttribute="trailing" constant="50" id="nm9-Rf-H9N"/>
                                        <constraint firstAttribute="bottom" secondItem="fq3-zL-A8M" secondAttribute="bottom" constant="10" id="rvL-z9-x5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="fq3-zL-A8M" id="mFd-GE-ath"/>
                                    <outlet property="myTextLabel" destination="xO6-cy-X0k" id="1yZ-PZ-NfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEf-vm-tac" id="ucn-EP-WW9"/>
                            <outlet property="delegate" destination="NEf-vm-tac" id="Q4Y-iu-eQT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blinkTableView" destination="or5-Eh-4aI" id="DKU-4H-Euz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vZ-gd-nep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="107"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Dt5-I0-jc6">
            <objects>
                <tableViewController storyboardIdentifier="PreviewViewController" id="SP5-Tb-Twz" customClass="PreviewViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PX-el-VgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="R7b-N0-iF3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="eSG-eY-Jth">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSG-eY-Jth" id="5J5-70-ZLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-p9-GjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="S8r-xl-WjY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfn-p9-GjL" secondAttribute="trailing" id="HQh-s1-jj1"/>
                                                <constraint firstItem="hfn-p9-GjL" firstAttribute="top" secondItem="5J5-70-ZLt" secondAttribute="top" id="QZb-IG-8hB"/>
                                                <constraint firstAttribute="bottom" secondItem="hfn-p9-GjL" secondAttribute="bottom" id="fSs-bL-F3z"/>
                                                <constraint firstItem="hfn-p9-GjL" firstAttribute="leading" secondItem="5J5-70-ZLt" secondAttribute="leading" id="szD-TU-TtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQ8-I7-AWS">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ8-I7-AWS" id="dMm-zC-7N4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Fc-HwX">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yta-Fc-HwX" secondAttribute="trailing" constant="8" id="6q5-wq-C30"/>
                                                <constraint firstItem="Yta-Fc-HwX" firstAttribute="leading" secondItem="dMm-zC-7N4" secondAttribute="leadingMargin" constant="8" id="g1f-Jt-trU"/>
                                                <constraint firstItem="Yta-Fc-HwX" firstAttribute="top" secondItem="dMm-zC-7N4" secondAttribute="topMargin" constant="8" id="tWe-7V-w0p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yta-Fc-HwX" secondAttribute="bottom" id="xG4-ga-DFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FeU-PY-2Hz">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeU-PY-2Hz" id="Jvn-Ak-lrw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-Ui-rZ3">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="top" secondItem="Jvn-Ak-lrw" secondAttribute="topMargin" id="5cF-U0-0II"/>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="leading" secondItem="Jvn-Ak-lrw" secondAttribute="leadingMargin" constant="8" id="Y31-iI-Xnq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9J7-Ui-rZ3" secondAttribute="trailing" constant="8" id="bWW-r6-LeW"/>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="bottom" secondItem="Jvn-Ak-lrw" secondAttribute="bottomMargin" id="fwU-8p-Kvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SP5-Tb-Twz" id="hRC-ck-Hiq"/>
                            <outlet property="delegate" destination="SP5-Tb-Twz" id="eoZ-AD-hjI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionView" destination="9J7-Ui-rZ3" id="Dvh-n7-0X9"/>
                        <outlet property="imageView" destination="hfn-p9-GjL" id="ona-zk-ucr"/>
                        <outlet property="previewTableView" destination="2PX-el-VgF" id="i1A-rc-yXY"/>
                        <outlet property="titleView" destination="Yta-Fc-HwX" id="9Ch-kM-Nf2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-Wr-84S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="764"/>
        </scene>
        <!--Subscriptions Table View Controller-->
        <scene sceneID="FjD-JU-FXX">
            <objects>
                <tableViewController storyboardIdentifier="SubscriptionsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bj-bi-Bf8" customClass="SubscriptionsTableViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpi-Ng-t50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySettingCell" rowHeight="100" id="JjH-sB-x8e" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JjH-sB-x8e" id="5Da-uj-Dd3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-cO-9jt">
                                            <rect key="frame" x="30" y="40" width="315" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cVo-cO-9jt" firstAttribute="centerY" secondItem="5Da-uj-Dd3" secondAttribute="centerY" id="PcZ-Bd-syo"/>
                                        <constraint firstAttribute="trailing" secondItem="cVo-cO-9jt" secondAttribute="trailing" constant="30" id="eeg-U5-yqF"/>
                                        <constraint firstItem="cVo-cO-9jt" firstAttribute="leading" secondItem="5Da-uj-Dd3" secondAttribute="leading" constant="30" id="rWT-y0-RaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.059999998658895493" green="0.059999998658895493" blue="0.059999998658895493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="myTitle" destination="cVo-cO-9jt" id="76y-if-Aew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8bj-bi-Bf8" id="iuy-cV-Aa1"/>
                            <outlet property="delegate" destination="8bj-bi-Bf8" id="As1-RB-BIb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="settingsTableView" destination="zpi-Ng-t50" id="SyO-LT-Vky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC6-0Z-XJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="-842"/>
        </scene>
        <!--BLINK-->
        <scene sceneID="mr5-zY-Tbh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UfE-31-Ywa" customClass="SettingsPageViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="BLINK" id="NfO-1l-UHU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-WB-cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="-571"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="6ry-2O-Hw9">
            <objects>
                <navigationController storyboardIdentifier="PostNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="uOW-ds-crY" customClass="PostNavigationController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TrT-F1-QpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="PR0-zk-0Ij" id="90X-pZ-YSs"/>
                        <segue destination="8dz-FN-85d" kind="relationship" relationship="rootViewController" id="uOd-mk-GAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBv-t1-Hec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PR0-zk-0Ij" customClass="NavigationControllerDelegate" customModule="Blink" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2745" y="107"/>
        </scene>
        <!--BLINK-->
        <scene sceneID="5IO-o3-arr">
            <objects>
                <viewController id="8dz-FN-85d" customClass="PostsViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zP-SO-dyu"/>
                        <viewControllerLayoutGuide type="bottom" id="BQQ-mz-i0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKv-7L-7iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-OA-sCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="NEf-vm-tac" kind="embed" id="LTW-fF-QrZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6X-OA-sCt" secondAttribute="trailing" id="2PZ-cC-Eyi"/>
                            <constraint firstItem="c6X-OA-sCt" firstAttribute="top" secondItem="3zP-SO-dyu" secondAttribute="bottom" constant="-64" id="A9u-Bx-axZ"/>
                            <constraint firstItem="BQQ-mz-i0O" firstAttribute="top" secondItem="c6X-OA-sCt" secondAttribute="bottom" id="HL6-mL-feW"/>
                            <constraint firstItem="c6X-OA-sCt" firstAttribute="leading" secondItem="gKv-7L-7iS" secondAttribute="leading" id="JLn-yD-8rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLINK" id="ozv-xh-lMX">
                        <barButtonItem key="rightBarButtonItem" image="Home" id="tD5-fS-Bed">
                            <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UfE-31-Ywa" kind="presentation" id="zJD-eJ-Ihe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-y6-Yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="4uF-0b-R8Z">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtG-eK-LNZ" customClass="AboutTableViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QCi-S7-ovG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="cW3-Ke-KZ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySettingCell" rowHeight="55" id="ew2-LB-GhD" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ew2-LB-GhD" id="dCr-Pp-Cih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-Qv-g4n">
                                                    <rect key="frame" x="16" y="8" width="286" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-Oq-hUO">
                                                    <rect key="frame" x="310" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="y80-l0-czc"/>
                                                        <constraint firstAttribute="height" constant="31" id="y8S-ij-wqJ"/>
                                                    </constraints>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="notificationsChanged:" destination="jtG-eK-LNZ" eventType="valueChanged" id="YwL-H9-LWY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9T8-Oq-hUO" firstAttribute="leading" secondItem="3GR-Qv-g4n" secondAttribute="trailing" constant="8" id="6pK-Os-Obb"/>
                                                <constraint firstItem="9T8-Oq-hUO" firstAttribute="centerY" secondItem="dCr-Pp-Cih" secondAttribute="centerY" id="Ddc-c1-Ypt"/>
                                                <constraint firstItem="3GR-Qv-g4n" firstAttribute="leading" secondItem="dCr-Pp-Cih" secondAttribute="leading" constant="16" id="XVP-GM-1yW"/>
                                                <constraint firstAttribute="trailing" secondItem="9T8-Oq-hUO" secondAttribute="trailing" constant="16" id="bHP-Iu-jCg"/>
                                                <constraint firstItem="3GR-Qv-g4n" firstAttribute="top" secondItem="dCr-Pp-Cih" secondAttribute="top" constant="8" id="ffs-NK-32U"/>
                                                <constraint firstAttribute="bottom" secondItem="3GR-Qv-g4n" secondAttribute="bottom" constant="8" id="wGS-R1-V5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myTitle" destination="3GR-Qv-g4n" id="yg3-iz-8bu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySettingCell" rowHeight="200" id="Zbf-4i-6bM" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbf-4i-6bM" id="JWd-CE-hqd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification trigger time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99v-nc-Cor">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="pPj-fF-ARE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="d69-CT-vaQ">
                                                    <rect key="frame" x="88" y="44" width="200" height="156"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="yqZ-5u-vtk"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="508057200.48954701">
                                                        <!--2017-02-06 07:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timeChanged:" destination="jtG-eK-LNZ" eventType="valueChanged" id="1Ob-XC-v8Z"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d69-CT-vaQ" firstAttribute="top" secondItem="99v-nc-Cor" secondAttribute="bottom" constant="8" id="6hV-pJ-242"/>
                                                <constraint firstItem="99v-nc-Cor" firstAttribute="top" secondItem="JWd-CE-hqd" secondAttribute="top" constant="8" id="HZ0-sQ-dIS"/>
                                                <constraint firstAttribute="trailing" secondItem="99v-nc-Cor" secondAttribute="trailing" constant="16" id="Pa6-Sj-j8X"/>
                                                <constraint firstItem="d69-CT-vaQ" firstAttribute="centerX" secondItem="JWd-CE-hqd" secondAttribute="centerX" id="Rek-7T-n4b"/>
                                                <constraint firstItem="99v-nc-Cor" firstAttribute="leading" secondItem="JWd-CE-hqd" secondAttribute="leading" constant="16" id="Rut-gM-LED"/>
                                                <constraint firstAttribute="bottom" secondItem="d69-CT-vaQ" secondAttribute="bottom" id="eJk-bH-XOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myTitle" destination="99v-nc-Cor" id="fcS-F5-YGx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySettingCell" rowHeight="55" id="KRe-TT-e9g" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRe-TT-e9g" id="dXk-Vc-oNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to send feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-fo-fcj">
                                                    <rect key="frame" x="16" y="8" width="286" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-m8-1la">
                                                    <rect key="frame" x="310" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="91Q-kl-Nz1"/>
                                                        <constraint firstAttribute="height" constant="31" id="S6G-sY-hwJ"/>
                                                    </constraints>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="feedbackChanged:" destination="jtG-eK-LNZ" eventType="valueChanged" id="Xqv-25-JCy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KCH-fo-fcj" firstAttribute="leading" secondItem="dXk-Vc-oNl" secondAttribute="leading" constant="16" id="QX6-lK-KHw"/>
                                                <constraint firstItem="KCH-fo-fcj" firstAttribute="top" secondItem="dXk-Vc-oNl" secondAttribute="top" constant="8" id="Xjt-vd-97d"/>
                                                <constraint firstItem="kCi-m8-1la" firstAttribute="leading" secondItem="KCH-fo-fcj" secondAttribute="trailing" constant="8" id="Y23-eN-deh"/>
                                                <constraint firstAttribute="bottom" secondItem="KCH-fo-fcj" secondAttribute="bottom" constant="8" id="lTP-Oq-qvn"/>
                                                <constraint firstAttribute="trailing" secondItem="kCi-m8-1la" secondAttribute="trailing" constant="16" id="t0h-eY-KiS"/>
                                                <constraint firstItem="kCi-m8-1la" firstAttribute="centerY" secondItem="dXk-Vc-oNl" secondAttribute="centerY" id="t8r-bM-8ZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myTitle" destination="KCH-fo-fcj" id="isD-9Q-n3v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="RmD-bR-jYM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MySettingCell" textLabel="F17-b2-TUk" rowHeight="44" style="IBUITableViewCellStyleDefault" id="nkK-7t-0hl" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkK-7t-0hl" id="Za1-ij-QI1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Our website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F17-b2-TUk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MySettingCell" textLabel="hgy-hm-lDo" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Qad-7f-KFY" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qad-7f-KFY" id="Tyz-X6-ePp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="News API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgy-hm-lDo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jtG-eK-LNZ" id="JoU-Ci-uRc"/>
                            <outlet property="delegate" destination="jtG-eK-LNZ" id="vNc-pR-OsF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="aboutTableView" destination="QCi-S7-ovG" id="eli-c0-Hh9"/>
                        <outlet property="datePicker" destination="d69-CT-vaQ" id="3yN-yx-Nju"/>
                        <outlet property="datePickerLabel" destination="99v-nc-Cor" id="zVv-6Q-hjJ"/>
                        <outlet property="feedback" destination="kCi-m8-1la" id="DBX-QT-2pX"/>
                        <outlet property="notifications" destination="9T8-Oq-hUO" id="42Z-9t-abz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tch-FA-uZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.8000000000002" y="-181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="50" height="50"/>
        <image name="More" width="50" height="50"/>
        <image name="Share" width="50" height="50"/>
    </resources>
</document>
