<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8dz-FN-85d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Regular.ttf">
            <string>Chivo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="YcX-cF-6na">
            <objects>
                <tableViewController storyboardIdentifier="PostsTableViewController" id="NEf-vm-tac" customClass="PostsTableViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="541" sectionHeaderHeight="28" sectionFooterHeight="28" id="or5-Eh-4aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellWithImage" rowHeight="470" id="Odz-Sp-FvQ" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="470"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odz-Sp-FvQ" id="AiY-7A-0bi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-rn-E00">
                                            <rect key="frame" x="40" y="18" width="295" height="442"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-af-YqZ">
                                                    <rect key="frame" x="40" y="61" width="215" height="61"/>
                                                    <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-xY-YBa">
                                                    <rect key="frame" x="-15" y="147" width="325" height="212"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="212" id="B6v-mA-WKM"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33f-EQ-Fds">
                                                    <rect key="frame" x="-15" y="147" width="325" height="212"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="212" id="1cr-KT-DqY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-8s-vVs">
                                                    <rect key="frame" x="237" y="384" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="DWq-rI-etU"/>
                                                        <constraint firstAttribute="width" constant="33" id="OTn-L6-56I"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                    <connections>
                                                        <action selector="share:" destination="NEf-vm-tac" eventType="touchUpInside" id="Rgk-LS-pN9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-54-7xZ">
                                                    <rect key="frame" x="40" y="15" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xhk-Bz-cWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40202268839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="295" id="2pl-2W-Rd2"/>
                                                <constraint firstItem="bB9-af-YqZ" firstAttribute="top" secondItem="WrY-rn-E00" secondAttribute="top" constant="61" id="2za-Zn-iJu"/>
                                                <constraint firstItem="cIV-54-7xZ" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="40" id="5vR-MA-Hpp"/>
                                                <constraint firstItem="33f-EQ-Fds" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="-15" id="7Ak-Rq-lzd"/>
                                                <constraint firstAttribute="trailing" secondItem="cIV-54-7xZ" secondAttribute="trailing" constant="40" id="VLC-P0-aZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="BbF-8s-vVs" secondAttribute="bottom" constant="25" id="VVf-VH-RAm"/>
                                                <constraint firstItem="33f-EQ-Fds" firstAttribute="top" secondItem="bB9-af-YqZ" secondAttribute="bottom" constant="25" id="YnZ-w5-fkz"/>
                                                <constraint firstItem="bB9-af-YqZ" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="40" id="ZGg-Ox-69o"/>
                                                <constraint firstItem="cIV-54-7xZ" firstAttribute="top" secondItem="WrY-rn-E00" secondAttribute="top" constant="15" id="cU9-iO-RJo"/>
                                                <constraint firstAttribute="trailing" secondItem="BbF-8s-vVs" secondAttribute="trailing" constant="25" id="deN-tq-Pax"/>
                                                <constraint firstAttribute="trailing" secondItem="33f-EQ-Fds" secondAttribute="trailing" constant="-15" id="h2U-H3-xpR"/>
                                                <constraint firstItem="QCD-xY-YBa" firstAttribute="leading" secondItem="WrY-rn-E00" secondAttribute="leading" constant="-15" id="iT5-hr-PpD"/>
                                                <constraint firstAttribute="trailing" secondItem="bB9-af-YqZ" secondAttribute="trailing" constant="40" id="mL6-5B-yCL"/>
                                                <constraint firstAttribute="bottom" secondItem="33f-EQ-Fds" secondAttribute="bottom" constant="83" id="okt-8h-mKc"/>
                                                <constraint firstAttribute="trailing" secondItem="QCD-xY-YBa" secondAttribute="trailing" constant="-15" id="qbQ-f5-2Gj"/>
                                                <constraint firstAttribute="bottom" secondItem="QCD-xY-YBa" secondAttribute="bottom" constant="83" id="tsP-T9-dV1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WrY-rn-E00" secondAttribute="bottom" constant="10" id="Ezd-SD-uxW"/>
                                        <constraint firstItem="WrY-rn-E00" firstAttribute="centerX" secondItem="AiY-7A-0bi" secondAttribute="centerX" id="FOX-4P-ZXF"/>
                                        <constraint firstItem="WrY-rn-E00" firstAttribute="top" secondItem="AiY-7A-0bi" secondAttribute="topMargin" constant="10" id="bdK-A5-exq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="WrY-rn-E00" id="OHS-wa-Vzk"/>
                                    <outlet property="imageShadowView" destination="QCD-xY-YBa" id="ifb-Rd-fzb"/>
                                    <outlet property="myTextLabel" destination="bB9-af-YqZ" id="JB5-ES-80z"/>
                                    <outlet property="myTypeLabel" destination="cIV-54-7xZ" id="y1D-nF-bT3"/>
                                    <outlet property="postImageView" destination="33f-EQ-Fds" id="3cC-hb-06R"/>
                                    <outlet property="widthConstraint" destination="2pl-2W-Rd2" id="GQ7-q3-htd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellNoImage" rowHeight="250" id="npU-IW-Idp" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npU-IW-Idp" id="bv5-9p-SD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-zL-A8M">
                                            <rect key="frame" x="40" y="18" width="295" height="222"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-cy-X0k">
                                                    <rect key="frame" x="40" y="61" width="215" height="88"/>
                                                    <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-tw-Tc8">
                                                    <rect key="frame" x="237" y="164" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Bot-mz-zcD"/>
                                                        <constraint firstAttribute="height" constant="33" id="CHb-0y-UJt"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                    <connections>
                                                        <action selector="share:" destination="NEf-vm-tac" eventType="touchUpInside" id="T47-ph-Txs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-cf-GW7">
                                                    <rect key="frame" x="40" y="15" width="215" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xbV-No-9R5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40202268839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xO6-cy-X0k" firstAttribute="top" secondItem="fq3-zL-A8M" secondAttribute="top" constant="61" id="8aj-Nu-xz2"/>
                                                <constraint firstAttribute="width" constant="295" id="IvI-6i-coL"/>
                                                <constraint firstAttribute="bottom" secondItem="xO6-cy-X0k" secondAttribute="bottom" constant="73" id="OIM-4F-Jdo"/>
                                                <constraint firstItem="HAg-cf-GW7" firstAttribute="top" secondItem="fq3-zL-A8M" secondAttribute="top" constant="15" id="VVZ-Xu-k4J"/>
                                                <constraint firstAttribute="trailing" secondItem="HAg-cf-GW7" secondAttribute="trailing" constant="40" id="XpO-Gr-hAM"/>
                                                <constraint firstItem="xO6-cy-X0k" firstAttribute="leading" secondItem="fq3-zL-A8M" secondAttribute="leading" constant="40" id="Z1T-YH-4Gy"/>
                                                <constraint firstAttribute="bottom" secondItem="aWh-tw-Tc8" secondAttribute="bottom" constant="25" id="nnu-3d-pkh"/>
                                                <constraint firstAttribute="trailing" secondItem="aWh-tw-Tc8" secondAttribute="trailing" constant="25" id="vO8-g6-LFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xO6-cy-X0k" secondAttribute="trailing" constant="40" id="zH2-Cb-RXu"/>
                                                <constraint firstItem="HAg-cf-GW7" firstAttribute="leading" secondItem="fq3-zL-A8M" secondAttribute="leading" constant="40" id="zh8-wr-8Qc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fq3-zL-A8M" firstAttribute="top" secondItem="bv5-9p-SD1" secondAttribute="topMargin" constant="10" id="8v7-80-0u1"/>
                                        <constraint firstItem="fq3-zL-A8M" firstAttribute="centerX" secondItem="bv5-9p-SD1" secondAttribute="centerX" id="Drq-zD-ORk"/>
                                        <constraint firstAttribute="bottom" secondItem="fq3-zL-A8M" secondAttribute="bottom" constant="10" id="rvL-z9-x5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="fq3-zL-A8M" id="mFd-GE-ath"/>
                                    <outlet property="myTextLabel" destination="xO6-cy-X0k" id="1yZ-PZ-NfC"/>
                                    <outlet property="myTypeLabel" destination="HAg-cf-GW7" id="BRh-cc-DuH"/>
                                    <outlet property="widthConstraint" destination="IvI-6i-coL" id="6QC-rM-wZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEf-vm-tac" id="ucn-EP-WW9"/>
                            <outlet property="delegate" destination="NEf-vm-tac" id="Q4Y-iu-eQT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blinkTableView" destination="or5-Eh-4aI" id="DKU-4H-Euz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vZ-gd-nep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="445.72713643178412"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Dt5-I0-jc6">
            <objects>
                <tableViewController storyboardIdentifier="PreviewViewController" id="SP5-Tb-Twz" customClass="PreviewViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PX-el-VgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="R7b-N0-iF3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="eSG-eY-Jth">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSG-eY-Jth" id="5J5-70-ZLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-p9-GjL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="S8r-xl-WjY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfn-p9-GjL" secondAttribute="trailing" id="HQh-s1-jj1"/>
                                                <constraint firstItem="hfn-p9-GjL" firstAttribute="top" secondItem="5J5-70-ZLt" secondAttribute="top" id="QZb-IG-8hB"/>
                                                <constraint firstAttribute="bottom" secondItem="hfn-p9-GjL" secondAttribute="bottom" id="fSs-bL-F3z"/>
                                                <constraint firstItem="hfn-p9-GjL" firstAttribute="leading" secondItem="5J5-70-ZLt" secondAttribute="leading" id="szD-TU-TtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQ8-I7-AWS">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ8-I7-AWS" id="dMm-zC-7N4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Fc-HwX">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yta-Fc-HwX" secondAttribute="trailing" constant="8" id="6q5-wq-C30"/>
                                                <constraint firstItem="Yta-Fc-HwX" firstAttribute="leading" secondItem="dMm-zC-7N4" secondAttribute="leadingMargin" constant="8" id="g1f-Jt-trU"/>
                                                <constraint firstItem="Yta-Fc-HwX" firstAttribute="top" secondItem="dMm-zC-7N4" secondAttribute="topMargin" constant="8" id="tWe-7V-w0p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yta-Fc-HwX" secondAttribute="bottom" id="xG4-ga-DFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FeU-PY-2Hz">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeU-PY-2Hz" id="Jvn-Ak-lrw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-Ui-rZ3">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="top" secondItem="Jvn-Ak-lrw" secondAttribute="topMargin" id="5cF-U0-0II"/>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="leading" secondItem="Jvn-Ak-lrw" secondAttribute="leadingMargin" constant="8" id="Y31-iI-Xnq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9J7-Ui-rZ3" secondAttribute="trailing" constant="8" id="bWW-r6-LeW"/>
                                                <constraint firstItem="9J7-Ui-rZ3" firstAttribute="bottom" secondItem="Jvn-Ak-lrw" secondAttribute="bottomMargin" id="fwU-8p-Kvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SP5-Tb-Twz" id="hRC-ck-Hiq"/>
                            <outlet property="delegate" destination="SP5-Tb-Twz" id="eoZ-AD-hjI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionView" destination="9J7-Ui-rZ3" id="Dvh-n7-0X9"/>
                        <outlet property="imageView" destination="hfn-p9-GjL" id="ona-zk-ucr"/>
                        <outlet property="previewTableView" destination="2PX-el-VgF" id="i1A-rc-yXY"/>
                        <outlet property="titleView" destination="Yta-Fc-HwX" id="9Ch-kM-Nf2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-Wr-84S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="446"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="dFY-lt-gnN">
            <objects>
                <viewController storyboardIdentifier="SubscriptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F22-Mj-8u0" customClass="SubscriptionsViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKg-rG-EEG"/>
                        <viewControllerLayoutGuide type="bottom" id="ug6-FL-XNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7F-Yg-40V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-gb-h79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="giB-65-DcZ"/>
                                    <constraint firstAttribute="width" constant="375" id="o6g-m3-wKg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hed-Gv-7ny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="rIf-Oo-xqy"/>
                                    <constraint firstAttribute="height" constant="667" id="xLl-6D-yLc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-Zf-pS6">
                                <rect key="frame" x="0.0" y="159" width="375" height="444"/>
                                <connections>
                                    <segue destination="mcT-26-e1U" kind="embed" id="HEu-Wu-yvv"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CATEGORIES" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-ZG-eAi">
                                <rect key="frame" x="88" y="80" width="199" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="BMO-DT-1Zv"/>
                                    <constraint firstAttribute="width" constant="199" id="TBA-rV-18H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hed-Gv-7ny" firstAttribute="centerX" secondItem="k7F-Yg-40V" secondAttribute="centerX" id="3d5-ZK-AjH"/>
                            <constraint firstItem="hQs-ZG-eAi" firstAttribute="top" secondItem="XKg-rG-EEG" secondAttribute="bottom" constant="60" id="JFj-SZ-kfY"/>
                            <constraint firstItem="6mQ-gb-h79" firstAttribute="centerY" secondItem="k7F-Yg-40V" secondAttribute="centerY" id="LX5-SL-Z11"/>
                            <constraint firstItem="ug6-FL-XNL" firstAttribute="top" secondItem="XVX-Zf-pS6" secondAttribute="bottom" constant="64" id="O4S-vp-BFY"/>
                            <constraint firstItem="hQs-ZG-eAi" firstAttribute="centerX" secondItem="k7F-Yg-40V" secondAttribute="centerX" id="RKp-Z1-Cny"/>
                            <constraint firstItem="XVX-Zf-pS6" firstAttribute="top" secondItem="hQs-ZG-eAi" secondAttribute="bottom" constant="60" id="eM0-xt-AMH"/>
                            <constraint firstAttribute="trailing" secondItem="XVX-Zf-pS6" secondAttribute="trailing" id="edI-We-ej0"/>
                            <constraint firstItem="XVX-Zf-pS6" firstAttribute="leading" secondItem="k7F-Yg-40V" secondAttribute="leading" id="qkc-eB-KCM"/>
                            <constraint firstItem="6mQ-gb-h79" firstAttribute="centerX" secondItem="k7F-Yg-40V" secondAttribute="centerX" id="vHS-eZ-3wR"/>
                            <constraint firstItem="hed-Gv-7ny" firstAttribute="centerY" secondItem="k7F-Yg-40V" secondAttribute="centerY" id="xhV-UO-YqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landscapeBackgroundView" destination="6mQ-gb-h79" id="7Xt-5J-Tqb"/>
                        <outlet property="landscapeHeightConstraint" destination="giB-65-DcZ" id="9Wd-sW-kPQ"/>
                        <outlet property="landscapeWidthConstraint" destination="o6g-m3-wKg" id="GOb-pW-gZo"/>
                        <outlet property="portraitBackgroundView" destination="hed-Gv-7ny" id="ynu-25-c93"/>
                        <outlet property="portraitHeightConstraint" destination="xLl-6D-yLc" id="Ii2-WI-VgH"/>
                        <outlet property="portraitWidthConstraint" destination="rIf-Oo-xqy" id="hD3-eo-8xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiK-sO-VDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816.0419790104952" y="-496.80000000000001"/>
        </scene>
        <!--Subscriptions Collection View Controller-->
        <scene sceneID="ydb-HJ-qC9">
            <objects>
                <collectionViewController id="mcT-26-e1U" customClass="SubscriptionsCollectionViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="i3G-Vo-rHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="wgk-Vh-6Fk" customClass="UICollectionViewLeftAlignedLayout" customModule="Blink" customModuleProvider="target">
                            <size key="itemSize" width="200" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subscriptionCell" id="sYR-d5-5mn" customClass="SettingsCell" customModule="Blink" customModuleProvider="target">
                                <rect key="frame" x="88" y="20" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-eB-jle">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j18-W8-YG4">
                                                    <rect key="frame" x="24" y="8" width="152" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tmT-KJ-Hd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j18-W8-YG4" secondAttribute="trailing" constant="16" id="JjD-cY-1jc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j18-W8-YG4" secondAttribute="bottom" id="VMw-Y9-wwS"/>
                                                <constraint firstItem="j18-W8-YG4" firstAttribute="leading" secondItem="bfd-eB-jle" secondAttribute="leadingMargin" constant="16" id="bX7-w1-m8g"/>
                                                <constraint firstItem="j18-W8-YG4" firstAttribute="top" secondItem="bfd-eB-jle" secondAttribute="topMargin" id="zAc-tI-WOF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bfd-eB-jle" secondAttribute="bottom" id="MUL-jJ-gVj"/>
                                    <constraint firstItem="bfd-eB-jle" firstAttribute="leading" secondItem="sYR-d5-5mn" secondAttribute="leading" id="N4D-AE-da8"/>
                                    <constraint firstAttribute="trailing" secondItem="bfd-eB-jle" secondAttribute="trailing" id="W4r-co-ySG"/>
                                    <constraint firstItem="bfd-eB-jle" firstAttribute="top" secondItem="sYR-d5-5mn" secondAttribute="top" id="XEw-yA-qeI"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundContainerView" destination="bfd-eB-jle" id="TeF-1r-Nas"/>
                                    <outlet property="categoryLabel" destination="j18-W8-YG4" id="aB6-uV-hoo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mcT-26-e1U" id="IXz-ns-DuW"/>
                            <outlet property="delegate" destination="mcT-26-e1U" id="MGT-kC-Ha8"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="wgk-Vh-6Fk" id="vQd-70-RNS"/>
                        <outlet property="subscriptionsCollectionView" destination="i3G-Vo-rHB" id="R8s-Im-FkY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-VU-73n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6541.6000000000004" y="-496.55172413793105"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PHB-k5-wrG">
            <objects>
                <viewController id="Ti4-Dl-YgN" customClass="SettingsViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lR-yc-7Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="snY-lt-E5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFP-kJ-56v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-3y-QtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="UfE-31-Ywa" kind="embed" id="pGT-vX-f0E"/>
                                </connections>
                            </containerView>
                            <toolbar clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-Dx-PEg">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xjD-bh-NLr"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qNJ-8Q-wqB"/>
                                    <barButtonItem style="plain" id="AvA-l8-huV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0I2-QW-pzo">
                                            <rect key="frame" x="279" y="17" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="DONE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dismiss:" destination="Ti4-Dl-YgN" eventType="touchUpInside" id="Tb9-p4-ntG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Pu-3y-QtA" secondAttribute="trailing" id="3XJ-h0-NZP"/>
                            <constraint firstItem="snY-lt-E5u" firstAttribute="top" secondItem="1Pu-3y-QtA" secondAttribute="bottom" id="8bO-Ba-gS2"/>
                            <constraint firstItem="snY-lt-E5u" firstAttribute="top" secondItem="qQX-Dx-PEg" secondAttribute="bottom" id="BXV-LI-pLf"/>
                            <constraint firstItem="qQX-Dx-PEg" firstAttribute="leading" secondItem="bFP-kJ-56v" secondAttribute="leading" id="Opr-ed-nBC"/>
                            <constraint firstItem="1Pu-3y-QtA" firstAttribute="leading" secondItem="bFP-kJ-56v" secondAttribute="leading" id="pA5-f6-6rb"/>
                            <constraint firstAttribute="trailing" secondItem="qQX-Dx-PEg" secondAttribute="trailing" id="pyL-hY-bsG"/>
                            <constraint firstItem="1Pu-3y-QtA" firstAttribute="top" secondItem="bFP-kJ-56v" secondAttribute="top" id="r2J-X9-ZjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissToolbar" destination="qQX-Dx-PEg" id="RbA-dB-9Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-5i-XAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="-216"/>
        </scene>
        <!--Settings Page View Controller-->
        <scene sceneID="mr5-zY-Tbh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UfE-31-Ywa" customClass="SettingsPageViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-WB-cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="-215"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="5IO-o3-arr">
            <objects>
                <viewController id="8dz-FN-85d" customClass="PostsViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zP-SO-dyu"/>
                        <viewControllerLayoutGuide type="bottom" id="BQQ-mz-i0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKv-7L-7iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-OA-sCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="NEf-vm-tac" kind="embed" id="LTW-fF-QrZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-a1-iA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLINK" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-sf-nBe">
                                        <rect key="frame" x="154" y="37" width="67" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2eb-1i-iCC"/>
                                            <constraint firstAttribute="height" constant="10" id="IM2-qr-LtV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-sS-S5l">
                                        <rect key="frame" x="323" y="26" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="IP4-Nu-1ei"/>
                                            <constraint firstAttribute="height" constant="33" id="V1q-3Z-1dT"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="presentSettingsAction:" destination="8dz-FN-85d" eventType="touchUpInside" id="f2o-Qx-BJx"/>
                                            <segue destination="Ti4-Dl-YgN" kind="presentation" id="hhl-IT-Nwl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-FK-3s3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6zz-0H-Pum"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrollToTop:" destination="8dz-FN-85d" eventType="touchUpInside" id="sS9-nv-zpY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NRN-sS-S5l" secondAttribute="trailing" constant="19" id="68z-1o-rZA"/>
                                    <constraint firstItem="3e4-FK-3s3" firstAttribute="top" secondItem="CZT-a1-iA5" secondAttribute="top" id="AXo-Ls-Ppg"/>
                                    <constraint firstAttribute="height" constant="94" id="L2M-2J-FFN"/>
                                    <constraint firstItem="NRN-sS-S5l" firstAttribute="top" secondItem="CZT-a1-iA5" secondAttribute="top" constant="26" id="Qxe-ll-G1l"/>
                                    <constraint firstItem="3e4-FK-3s3" firstAttribute="leading" secondItem="CZT-a1-iA5" secondAttribute="leading" id="eV4-z9-PuS"/>
                                    <constraint firstItem="vKi-sf-nBe" firstAttribute="top" secondItem="CZT-a1-iA5" secondAttribute="top" constant="37" id="fWZ-lR-jGP"/>
                                    <constraint firstAttribute="trailing" secondItem="3e4-FK-3s3" secondAttribute="trailing" id="hV7-jo-7h8"/>
                                    <constraint firstItem="vKi-sf-nBe" firstAttribute="centerX" secondItem="CZT-a1-iA5" secondAttribute="centerX" id="j8J-eG-h7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6X-OA-sCt" firstAttribute="top" secondItem="3zP-SO-dyu" secondAttribute="bottom" constant="-20" id="A9u-Bx-axZ"/>
                            <constraint firstItem="CZT-a1-iA5" firstAttribute="leading" secondItem="gKv-7L-7iS" secondAttribute="leading" id="BGh-kQ-bX9"/>
                            <constraint firstItem="BQQ-mz-i0O" firstAttribute="top" secondItem="c6X-OA-sCt" secondAttribute="bottom" id="HL6-mL-feW"/>
                            <constraint firstItem="CZT-a1-iA5" firstAttribute="top" secondItem="gKv-7L-7iS" secondAttribute="top" id="L87-Bv-qge"/>
                            <constraint firstItem="c6X-OA-sCt" firstAttribute="leading" secondItem="gKv-7L-7iS" secondAttribute="leading" id="MDz-tJ-Utd"/>
                            <constraint firstAttribute="trailing" secondItem="CZT-a1-iA5" secondAttribute="trailing" id="a0g-8u-TPg"/>
                            <constraint firstAttribute="trailing" secondItem="c6X-OA-sCt" secondAttribute="trailing" id="xPD-C2-cO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="CZT-a1-iA5" id="ThV-hn-Ee9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-y6-Yw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="pRx-ry-kcD">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7r6-Vk-Qfk" customClass="AboutTableViewController" customModule="Blink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="541" sectionHeaderHeight="28" sectionFooterHeight="28" id="ny6-4X-eKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7xN-0u-h0d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="jQx-o6-Xol">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQx-o6-Xol" id="sZA-7l-YHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o33-xr-pkR">
                                                    <rect key="frame" x="40" y="50" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OkJ-oM-ub6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o33-xr-pkR" secondAttribute="trailing" constant="60" id="UZO-B9-Zq1"/>
                                                <constraint firstAttribute="bottom" secondItem="o33-xr-pkR" secondAttribute="bottom" id="Vcg-Pp-qFY"/>
                                                <constraint firstItem="o33-xr-pkR" firstAttribute="leading" secondItem="sZA-7l-YHI" secondAttribute="leading" constant="40" id="jB8-sj-9T6"/>
                                                <constraint firstItem="o33-xr-pkR" firstAttribute="top" secondItem="sZA-7l-YHI" secondAttribute="top" constant="50" id="pck-fA-90K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellNoImage" rowHeight="396" id="IXc-Xq-vxm" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXc-Xq-vxm" id="pnh-Xc-w2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-oD-Gfg">
                                                    <rect key="frame" x="40" y="28" width="295" height="348"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-HX-9R6">
                                                            <rect key="frame" x="20" y="30" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7PI-pW-31h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification trigger time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StW-DU-v6m">
                                                            <rect key="frame" x="20" y="76" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gg1-s6-3DS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-Ik-WVU">
                                                            <rect key="frame" x="0.0" y="122" width="295" height="150"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="x73-i1-6is"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="508057200.48954701">
                                                                <!--2017-02-06 07:00:00 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="timeChanged:" destination="7r6-Vk-Qfk" eventType="valueChanged" id="ppr-Cw-6g3"/>
                                                            </connections>
                                                        </datePicker>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-gF-Zgl">
                                                            <rect key="frame" x="221" y="25" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="izH-yU-Fha"/>
                                                            </constraints>
                                                            <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="notificationsChanged:" destination="7r6-Vk-Qfk" eventType="valueChanged" id="QwA-Cd-UyP"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to send feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-Cq-m1B">
                                                            <rect key="frame" x="20" y="297" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KsX-hH-bS9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-hh-zY7">
                                                            <rect key="frame" x="221" y="292" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="SVY-9I-1Oy"/>
                                                                <constraint firstAttribute="width" constant="49" id="eb4-VE-nOQ"/>
                                                            </constraints>
                                                            <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="feedbackChanged:" destination="7r6-Vk-Qfk" eventType="valueChanged" id="Nc7-Bd-Ji6"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Ty-Cq-m1B" firstAttribute="leading" secondItem="9K1-oD-Gfg" secondAttribute="leading" constant="20" id="3Kg-lg-RZY"/>
                                                        <constraint firstAttribute="trailing" secondItem="IpI-gF-Zgl" secondAttribute="trailing" constant="25" id="8k9-eQ-WJ3"/>
                                                        <constraint firstItem="StW-DU-v6m" firstAttribute="leading" secondItem="9K1-oD-Gfg" secondAttribute="leading" constant="20" id="BFp-M2-a7z"/>
                                                        <constraint firstItem="aCJ-Ik-WVU" firstAttribute="top" secondItem="StW-DU-v6m" secondAttribute="bottom" constant="25" id="DDE-w0-RWm"/>
                                                        <constraint firstItem="xLn-HX-9R6" firstAttribute="top" secondItem="9K1-oD-Gfg" secondAttribute="top" constant="30" id="FVb-2i-hI7"/>
                                                        <constraint firstAttribute="trailing" secondItem="StW-DU-v6m" secondAttribute="trailing" constant="50" id="GQn-BH-141"/>
                                                        <constraint firstItem="aCJ-Ik-WVU" firstAttribute="leading" secondItem="9K1-oD-Gfg" secondAttribute="leading" id="J0f-IY-hQV"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ty-Cq-m1B" secondAttribute="trailing" constant="50" id="K2p-dl-TEx"/>
                                                        <constraint firstAttribute="bottom" secondItem="eLY-hh-zY7" secondAttribute="bottom" constant="25" id="Uf6-Hc-VH3"/>
                                                        <constraint firstItem="IpI-gF-Zgl" firstAttribute="top" secondItem="9K1-oD-Gfg" secondAttribute="top" constant="25" id="Yrq-vh-D30"/>
                                                        <constraint firstItem="xLn-HX-9R6" firstAttribute="leading" secondItem="9K1-oD-Gfg" secondAttribute="leading" constant="20" id="bIj-aK-8Sz"/>
                                                        <constraint firstAttribute="trailing" secondItem="aCJ-Ik-WVU" secondAttribute="trailing" id="hBJ-f0-5jA"/>
                                                        <constraint firstItem="StW-DU-v6m" firstAttribute="top" secondItem="xLn-HX-9R6" secondAttribute="bottom" constant="25" id="lqg-oh-SKw"/>
                                                        <constraint firstAttribute="width" constant="295" id="tvD-cd-A84"/>
                                                        <constraint firstAttribute="trailing" secondItem="eLY-hh-zY7" secondAttribute="trailing" constant="25" id="vqb-Ot-axv"/>
                                                        <constraint firstAttribute="trailing" secondItem="xLn-HX-9R6" secondAttribute="trailing" constant="50" id="weO-MD-a75"/>
                                                        <constraint firstItem="0Ty-Cq-m1B" firstAttribute="top" secondItem="aCJ-Ik-WVU" secondAttribute="bottom" constant="25" id="xFh-Q5-u76"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9K1-oD-Gfg" secondAttribute="bottom" constant="20" id="MhK-6E-kKj"/>
                                                <constraint firstItem="9K1-oD-Gfg" firstAttribute="centerX" secondItem="pnh-Xc-w2u" secondAttribute="centerX" id="hcO-Ts-7eg"/>
                                                <constraint firstItem="9K1-oD-Gfg" firstAttribute="top" secondItem="pnh-Xc-w2u" secondAttribute="topMargin" constant="20" id="xLg-XK-MZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="9K1-oD-Gfg" id="KH4-jy-uJN"/>
                                            <outlet property="myTextLabel" destination="xLn-HX-9R6" id="VHW-ox-nMR"/>
                                            <outlet property="widthConstraint" destination="tvD-cd-A84" id="C7u-r9-0X0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCellNoImage" rowHeight="129" id="ly6-tk-B4Q" customClass="PostCell" customModule="Blink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ly6-tk-B4Q" id="62R-gc-MpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-Sa-N7C">
                                                    <rect key="frame" x="40" y="28" width="295" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Blink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-5t-mBA">
                                                            <rect key="frame" x="20" y="30" width="225" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2wV-cc-hPy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-6d-NjF">
                                                            <rect key="frame" x="252" y="31" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="NyU-TS-YgT"/>
                                                                <constraint firstAttribute="width" constant="18" id="c4J-uO-tj5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0fq-5t-mBA" secondAttribute="bottom" constant="30" id="AiL-tY-pZ7"/>
                                                        <constraint firstAttribute="width" constant="295" id="BbB-5N-zn3"/>
                                                        <constraint firstItem="xiZ-6d-NjF" firstAttribute="centerY" secondItem="SJk-Sa-N7C" secondAttribute="centerY" id="FFD-0R-ORh"/>
                                                        <constraint firstAttribute="trailing" secondItem="0fq-5t-mBA" secondAttribute="trailing" constant="50" id="MCs-OO-K20"/>
                                                        <constraint firstItem="0fq-5t-mBA" firstAttribute="leading" secondItem="SJk-Sa-N7C" secondAttribute="leading" constant="20" id="Ohz-wO-PBY"/>
                                                        <constraint firstItem="0fq-5t-mBA" firstAttribute="top" secondItem="SJk-Sa-N7C" secondAttribute="top" constant="30" id="UqS-4z-xjc"/>
                                                        <constraint firstAttribute="trailing" secondItem="xiZ-6d-NjF" secondAttribute="trailing" constant="25" id="jm9-b3-r6S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SJk-Sa-N7C" firstAttribute="centerX" secondItem="62R-gc-MpY" secondAttribute="centerX" id="PH7-BX-lZe"/>
                                                <constraint firstAttribute="bottom" secondItem="SJk-Sa-N7C" secondAttribute="bottom" constant="20" id="fnX-fE-tCa"/>
                                                <constraint firstItem="SJk-Sa-N7C" firstAttribute="top" secondItem="62R-gc-MpY" secondAttribute="topMargin" constant="20" id="m3f-iC-UAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="SJk-Sa-N7C" id="mIW-u8-Rk1"/>
                                            <outlet property="myTextLabel" destination="0fq-5t-mBA" id="51O-Dd-8CU"/>
                                            <outlet property="widthConstraint" destination="BbB-5N-zn3" id="90l-0P-nfa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7r6-Vk-Qfk" id="46Z-03-KCg"/>
                            <outlet property="delegate" destination="7r6-Vk-Qfk" id="sRx-Xd-L1n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutTableView" destination="ny6-4X-eKd" id="Iyx-ge-R4p"/>
                        <outlet property="cardView" destination="9K1-oD-Gfg" id="jgQ-sV-7ef"/>
                        <outlet property="datePicker" destination="aCJ-Ik-WVU" id="uVD-vJ-0ty"/>
                        <outlet property="datePickerLabel" destination="StW-DU-v6m" id="hne-wV-Frm"/>
                        <outlet property="feedback" destination="eLY-hh-zY7" id="4mr-mq-4jG"/>
                        <outlet property="notifications" destination="IpI-gF-Zgl" id="5dN-h9-pux"/>
                        <outlet property="widthConstraint" destination="BbB-5N-zn3" id="hVE-NX-Ii3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIr-Sb-ZaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5815" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLINK" width="93" height="14"/>
        <image name="CATEGORIES" width="398" height="37"/>
        <image name="Share" width="50" height="50"/>
        <image name="home" width="50" height="50"/>
        <image name="more" width="17" height="24"/>
    </resources>
</document>
